<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIA — Smart Home Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
</head>
<body>
    <!-- SIDEBAR -->
    <nav class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">
                <span class="material-icons-round">hub</span>
            </div>
            <span class="logo-text">ARIA</span>
        </div>

        <ul class="nav-links">
            <li>
                <a href="#" class="nav-link active" data-page="dashboard">
                    <span class="material-icons-round">dashboard</span>
                    <span class="nav-label" data-i18n="nav_dashboard">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-page="camera">
                    <span class="material-icons-round">videocam</span>
                    <span class="nav-label" data-i18n="nav_camera">Camera</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-page="functions">
                    <span class="material-icons-round">apps</span>
                    <span class="nav-label" data-i18n="nav_functions">Functions</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link" data-page="settings">
                    <span class="material-icons-round">settings</span>
                    <span class="nav-label" data-i18n="nav_settings">Settings</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="server-status" id="serverStatus">
                <span class="status-dot online"></span>
                <span class="status-text" data-i18n="status_online">Online</span>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <span class="material-icons-round">menu</span>
                </button>
                <h1 class="page-title" id="pageTitle" data-i18n="nav_dashboard">Dashboard</h1>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle" title="Toggle theme">
                    <span class="material-icons-round" id="themeIcon">light_mode</span>
                </button>
                <div class="server-badge" id="serverBadge">
                    <span class="status-dot online"></span>
                    <span data-i18n="server_online">Server: Online</span>
                </div>
            </div>
        </header>

        <!-- PAGE: DASHBOARD -->
        <section class="page active" id="page-dashboard">
            <div class="dashboard-grid">
                <!-- Quick Actions -->
                <div class="card quick-actions-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">bolt</span>
                        <h2 data-i18n="quick_actions">Quick Actions</h2>
                    </div>
                    <div class="actions-grid">
                        <button class="action-btn" data-action="light" id="btnLight">
                            <div class="action-icon-wrap">
                                <span class="material-icons-round">lightbulb</span>
                            </div>
                            <span class="action-label" data-i18n="light_onoff">Light On/Off</span>
                            <span class="action-status" data-i18n="status_ready">Ready</span>
                        </button>
                        <button class="action-btn" data-action="robot" id="btnRobot">
                            <div class="action-icon-wrap">
                                <span class="material-icons-round">smart_toy</span>
                            </div>
                            <span class="action-label" data-i18n="call_robot">Call Robot</span>
                            <span class="action-status" data-i18n="status_ready">Ready</span>
                        </button>
                    </div>
                </div>

                <!-- AI Chat -->
                <div class="card chat-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">forum</span>
                        <h2 data-i18n="ai_chat">AI Interaction Chat</h2>
                    </div>
                    <div class="chat-messages" id="chatMessages"></div>
                    <div class="chat-input-wrap">
                        <input type="text" id="chatInput" data-i18n-placeholder="chat_placeholder" placeholder="Type a message..." autocomplete="off">
                        <button class="chat-send-btn" id="chatSend">
                            <span class="material-icons-round">send</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGE: CAMERA -->
        <section class="page" id="page-camera">
            <div class="card camera-main-card">
                <div class="card-header">
                    <span class="material-icons-round card-icon">videocam</span>
                    <h2 data-i18n="live_stream">Live Stream</h2>
                    <span class="live-badge">● LIVE</span>
                </div>
                <div class="camera-feed">
                    <div class="camera-placeholder">
                        <span class="material-icons-round">videocam_off</span>
                        <p data-i18n="camera_unavailable">Camera feed not available</p>
                    </div>
                </div>
                <div class="camera-controls">
                    <div class="dpad">
                        <button class="dpad-btn dpad-up"><span class="material-icons-round">arrow_upward</span></button>
                        <button class="dpad-btn dpad-left"><span class="material-icons-round">arrow_back</span></button>
                        <button class="dpad-btn dpad-center"><span class="material-icons-round">radio_button_checked</span></button>
                        <button class="dpad-btn dpad-right"><span class="material-icons-round">arrow_forward</span></button>
                        <button class="dpad-btn dpad-down"><span class="material-icons-round">arrow_downward</span></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- PAGE: FUNCTIONS -->
        <section class="page" id="page-functions">
            <div class="functions-grid">
                <div class="card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">music_note</span>
                        <h2 data-i18n="youtube_music">YouTube Music</h2>
                    </div>
                    <div class="youtube-music-player" id="youtubeMusicPlayer">
                        <div id="youtubePlayerContainer" style="display:none;"></div>
                        <div class="music-cover" id="musicCover">
                            <img id="coverImage" src="" alt="Album Cover" class="music-cover-img">
                            <span id="coverIcon" class="material-icons-round music-cover-icon">music_note</span>
                        </div>
                        <div class="music-title-wrap">
                            <span id="musicTitle" class="music-title">Select a track or say a command</span>
                        </div>
                        <div class="music-controls">
                            <button id="rewindBtn" class="music-ctrl-btn" title="Rewind 10s"><span class="material-icons-round">replay_10</span></button>
                            <button id="playPause" class="music-ctrl-btn music-play-btn" title="Play / Pause"><span class="material-icons-round" id="playPauseIcon">play_arrow</span></button>
                            <button id="forwardBtn" class="music-ctrl-btn" title="Forward 10s"><span class="material-icons-round">forward_10</span></button>
                        </div>
                        <div id="musicError" class="music-error"></div>
                    </div>
                </div>

                <!-- Weather Widget -->
                <div class="card weather-card" id="weatherCard">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">cloud</span>
                        <h2 data-i18n="weather">Weather</h2>
                        <span class="weather-live-dot" id="weatherLiveDot" title="Live"></span>
                    </div>

                    <div class="weather-search-bar">
                        <span class="material-icons-round weather-search-icon">search</span>
                        <input type="text" id="weatherCityInput" placeholder="Search any city..." value="Almaty" autocomplete="off">
                        <button class="weather-go-btn" id="weatherGoBtn">Go</button>
                    </div>

                    <div id="weatherBody">
                        <div class="weather-placeholder-state">
                            <span class="material-icons-round weather-spin">sync</span>
                            <p>Loading weather...</p>
                        </div>
                    </div>

                    <div id="weatherForecastSection"></div>
                </div>

                <!-- Email -->
                <div class="card email-card" id="emailCard">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">email</span>
                        <h2 data-i18n="email">Email</h2>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <button class="account-icon-btn" id="refreshEmailBtn" title="Refresh emails" style="background: none; border: none; cursor: pointer; color: var(--text-primary); display: flex; align-items: center;">
                                <span class="material-icons-round">refresh</span>
                            </button>
                            <button class="account-icon-btn" id="accountIconBtn" title="Account">
                                <div class="account-avatar" id="accountAvatar"><span class="material-icons-round">person</span></div>
                            </button>
                        </div>
                    </div>
                    <div class="email-content" id="emailContent">
                        <div class="placeholder-content">
                            <span class="material-icons-round">email</span>
                            <p data-i18n="email_integration">Email integration</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- EMAIL AUTH MODAL -->
        <div class="modal fade" id="emailAuthModal">
            <div class="modal-content auth-modal">
                <div class="modal-header">
                    <h2>Account</h2>
                    <button class="modal-close-btn" id="modalCloseBtn">
                        <span class="material-icons-round">close</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Login Form -->
                    <div class="auth-section" id="loginSection">
                        <h3>Login</h3>
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="loginEmail">Email</label>
                                <input type="email" id="loginEmail" placeholder="your@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password</label>
                                <input type="password" id="loginPassword" placeholder="Password" required>
                            </div>
                            <button type="submit" class="btn-primary">Login</button>
                        </form>
                        <div style="text-align: center; margin: 15px 0;">
                            <p style="font-size: 12px; color: var(--text-secondary);">OR</p>
                        </div>
                        <button type="button" class="btn-gmail" id="gmailLoginBtn" style="width: 100%; background: #ea4335; color: white; display: flex; align-items: center; justify-content: center; gap: 8px; border: none; padding: 10px 12px; border-radius: 4px; cursor: pointer; font-size: 14px; font-weight: 500;">
                            <span class="material-icons-round" style="font-size: 18px;">email</span>
                            Login with Gmail
                        </button>
                        <p class="auth-switch">
                            Don't have an account? 
                            <a href="#" id="switchToRegister">Register</a>
                        </p>
                    </div>

                    <!-- Register Form -->
                    <div class="auth-section hidden" id="registerSection">
                        <h3>Register</h3>
                        <form id="registerForm">
                            <div class="form-group">
                                <label for="registerEmail">Email</label>
                                <input type="email" id="registerEmail" placeholder="your@email.com" required>
                            </div>
                            <div class="form-group">
                                <label for="registerPassword">Password</label>
                                <input type="password" id="registerPassword" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="registerConfirmPassword">Confirm Password</label>
                                <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>
                            </div>
                            <button type="submit" class="btn-primary">Register</button>
                        </form>
                        <p class="auth-switch">
                            Already have an account? 
                            <a href="#" id="switchToLogin">Login</a>
                        </p>
                    </div>

                    <!-- Logged In Section -->
                    <div class="auth-section hidden" id="loggedInSection">
                        <div class="logged-in-header">
                            <div class="account-avatar-large" id="accountAvatarLarge"><span class="material-icons-round">person</span></div>
                            <div class="logged-in-info">
                                <p class="logged-in-email" id="loggedInEmail">user@email.com</p>
                                <p class="logged-in-status">Signed in</p>
                            </div>
                        </div>
                        <hr>
                        <div class="accounts-list" id="accountsList">
                            <p class="accounts-title">Other Accounts</p>
                        </div>
                        <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color);" id="gmailSection" style="display: none;">
                            <p class="accounts-title">Gmail</p>
                            <button class="btn-secondary" id="gmailDisconnectBtn" style="width: 100%; margin-top: 10px;">Disconnect Gmail</button>
                        </div>
                        <div class="auth-actions">
                            <button class="btn-secondary" id="switchAccountBtn">Switch Account</button>
                            <button class="btn-danger" id="logoutBtn">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OVERLAY FOR MODAL -->
        <div class="modal-overlay" id="modalOverlay"></div>
            </div>
        </section>

        <!-- PAGE: SETTINGS -->
        <section class="page" id="page-settings">
            <div class="settings-grid">
                <!-- Context Memory -->
                <div class="card memory-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">psychology</span>
                        <h2 data-i18n="context_memory">Context Memory</h2>
                    </div>
                    <div class="memory-list" id="memoryList"></div>
                    <div class="memory-add">
                        <input type="text" id="memoryInput" data-i18n-placeholder="memory_placeholder" placeholder="Add a memory entry...">
                        <button class="memory-add-btn" id="memoryAddBtn">
                            <span class="material-icons-round">add</span>
                        </button>
                    </div>
                </div>

                <!-- Model Settings -->
                <div class="card model-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">tune</span>
                        <h2 data-i18n="model_settings">Model Settings</h2>
                    </div>
                    <div class="settings-form">
                        <div class="form-group">
                            <label for="modelSelect" data-i18n="model_label">Model</label>
                            <select id="modelSelect">
                                <option value="gemini-2.5-flash">Gemini 2.5 Flash</option>
                                <option value="gemini-2.5-flash-lite">Gemini 2.5 Flash Lite</option>
                                <option value="gemini-2.5-pro">Gemini 2.5 Pro</option>
                                <option value="gemini-2.0-flash">Gemini 2.0 Flash</option>
                                <option value="gemini-2.0-flash-lite">Gemini 2.0 Flash Lite</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label data-i18n="api_keys_status">API Keys</label>
                            <div class="api-keys-status" id="apiKeysStatus">
                                <span class="material-icons-round api-key-icon">vpn_key</span>
                                <span class="api-key-count" id="apiKeyCount">7 keys loaded</span>
                                <span class="api-key-badge" id="apiKeyBadge">Active</span>
                            </div>
                        </div>
                        <button class="save-settings-btn" id="saveSettingsBtn">
                            <span class="material-icons-round">save</span>
                            <span data-i18n="save_settings">Save Settings</span>
                        </button>
                    </div>
                </div>

                <!-- Personality -->
                <div class="card personality-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">mood</span>
                        <h2 data-i18n="personality">AI Personality</h2>
                    </div>
                    <div class="personality-grid" id="personalityGrid">
                        <button class="persona-btn active" data-persona="default">
                            <span class="persona-emoji">🤖</span>
                            <span class="persona-name" data-i18n="persona_default">Default</span>
                        </button>
                        <button class="persona-btn" data-persona="chill">
                            <span class="persona-emoji">😎</span>
                            <span class="persona-name" data-i18n="persona_chill">Chill</span>
                        </button>
                        <button class="persona-btn" data-persona="bro">
                            <span class="persona-emoji">🤙</span>
                            <span class="persona-name" data-i18n="persona_bro">Bro</span>
                        </button>
                        <button class="persona-btn" data-persona="angry">
                            <span class="persona-emoji">😤</span>
                            <span class="persona-name" data-i18n="persona_angry">Angry</span>
                        </button>
                        <button class="persona-btn" data-persona="formal">
                            <span class="persona-emoji">🎩</span>
                            <span class="persona-name" data-i18n="persona_formal">Formal</span>
                        </button>
                        <button class="persona-btn" data-persona="pirate">
                            <span class="persona-emoji">🏴‍☠️</span>
                            <span class="persona-name" data-i18n="persona_pirate">Pirate</span>
                        </button>
                        <button class="persona-btn" data-persona="sassy">
                            <span class="persona-emoji">💅</span>
                            <span class="persona-name" data-i18n="persona_sassy">Sassy</span>
                        </button>
                        <button class="persona-btn" data-persona="nerd">
                            <span class="persona-emoji">🤓</span>
                            <span class="persona-name" data-i18n="persona_nerd">Nerd</span>
                        </button>
                    </div>
                </div>

                <!-- Language -->
                <div class="card language-card">
                    <div class="card-header">
                        <span class="material-icons-round card-icon">translate</span>
                        <h2 data-i18n="language">Language</h2>
                    </div>
                    <div class="language-options">
                        <button class="lang-btn" data-lang="RU">RU</button>
                        <button class="lang-btn" data-lang="KZ">KZ</button>
                        <button class="lang-btn active" data-lang="EN">EN</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="toast-container" id="toastContainer"></div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
