/* ═══════════════════════════════════════════════════════════════
   ARIA Smart Home Dashboard — Skeleton Styles
   ═══════════════════════════════════════════════════════════════ */

:root {
    --bg-primary: #0a0e1a;
    --bg-secondary: #111827;
    --bg-card: #1a1f35;
    --bg-input: #0f1429;
    --border-color: rgba(99, 102, 241, 0.15);
    --border-hover: rgba(99, 102, 241, 0.3);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --accent: #6366f1;
    --accent-light: #818cf8;
    --accent-glow: rgba(99, 102, 241, 0.25);
    --accent-bg: rgba(99, 102, 241, 0.1);
    --success: #22c55e;
    --success-bg: rgba(34, 197, 94, 0.1);
    --warning: #f59e0b;
    --danger: #ef4444;
    --danger-bg: rgba(239, 68, 68, 0.1);
    --info: #3b82f6;
    --sidebar-width: 240px;
    --header-height: 64px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-full: 50%;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 30px var(--accent-glow);
    --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── LIGHT THEME ─── */
[data-theme="light"] {
    --bg-primary: #f0f2f5;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-input: #f5f7fa;
    --border-color: rgba(99, 102, 241, 0.15);
    --border-hover: rgba(99, 102, 241, 0.3);
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --accent: #6366f1;
    --accent-light: #6366f1;
    --accent-glow: rgba(99, 102, 241, 0.2);
    --accent-bg: rgba(99, 102, 241, 0.08);
    --success: #16a34a;
    --success-bg: rgba(22, 163, 74, 0.08);
    --warning: #d97706;
    --danger: #dc2626;
    --danger-bg: rgba(220, 38, 38, 0.08);
    --info: #2563eb;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.15);
}

[data-theme="light"] .sidebar {
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.04);
}

[data-theme="light"] .top-header {
    background: rgba(255, 255, 255, 0.85);
}

[data-theme="light"] .chat-bubble.user {
    color: white;
}

[data-theme="light"] .logo-text {
    -webkit-text-fill-color: transparent;
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 16px; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
    overflow: hidden;
}
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(99,102,241,0.3); border-radius: 3px; }

/* ─── SIDEBAR ─── */
.sidebar {
    width: var(--sidebar-width);
    min-height: 100vh;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 20px 12px;
    position: fixed;
    left: 0; top: 0;
    z-index: 100;
    transition: var(--transition);
}
.sidebar-logo { display: flex; align-items: center; gap: 12px; padding: 8px 12px; margin-bottom: 32px; }
.logo-icon {
    width: 42px; height: 42px;
    background: linear-gradient(135deg, var(--accent), #a855f7);
    border-radius: var(--radius-md);
    display: flex; align-items: center; justify-content: center;
}
.logo-icon .material-icons-round { color: white; font-size: 24px; }
.logo-text {
    font-size: 22px; font-weight: 800; letter-spacing: 2px;
    background: linear-gradient(135deg, var(--accent-light), #c084fc);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.nav-links { list-style: none; display: flex; flex-direction: column; gap: 4px; flex: 1; }
.nav-link {
    display: flex; align-items: center; gap: 14px;
    padding: 12px 16px; border-radius: var(--radius-md);
    color: var(--text-secondary); text-decoration: none;
    font-weight: 500; font-size: 0.925rem;
    transition: var(--transition); position: relative;
}
.nav-link::before {
    content: ''; position: absolute; left: 0; top: 50%; transform: translateY(-50%);
    width: 3px; height: 0; background: var(--accent); border-radius: 0 4px 4px 0; transition: var(--transition);
}
.nav-link:hover { color: var(--text-primary); background: var(--accent-bg); }
.nav-link.active { color: var(--accent-light); background: var(--accent-bg); }
.nav-link.active::before { height: 60%; }
.nav-link .material-icons-round { font-size: 22px; }
.sidebar-footer { padding: 12px; border-top: 1px solid var(--border-color); margin-top: auto; }
.server-status { display: flex; align-items: center; gap: 8px; font-size: 0.825rem; color: var(--text-secondary); }
.status-dot { width: 8px; height: 8px; border-radius: var(--radius-full); flex-shrink: 0; }
.status-dot.online { background: var(--success); box-shadow: 0 0 8px rgba(34,197,94,0.5); }
.status-dot.offline { background: var(--danger); }

/* ─── MAIN ─── */
.main-content {
    flex: 1; margin-left: var(--sidebar-width);
    display: flex; flex-direction: column;
    height: 100vh; overflow: hidden; transition: var(--transition);
}
.top-header {
    height: var(--header-height); display: flex; align-items: center; justify-content: space-between;
    padding: 0 28px; border-bottom: 1px solid var(--border-color);
    background: rgba(17,24,39,0.8); backdrop-filter: blur(20px); flex-shrink: 0;
}
.header-left { display: flex; align-items: center; gap: 16px; }
.menu-toggle { display: none; background: none; border: none; color: var(--text-secondary); cursor: pointer; padding: 4px; }
.menu-toggle .material-icons-round { font-size: 26px; }
.page-title { font-size: 1.35rem; font-weight: 700; color: var(--text-primary); }
.header-right { display: flex; align-items: center; gap: 12px; }
.theme-toggle {
    width: 38px; height: 38px; border-radius: var(--radius-md);
    background: var(--bg-input); border: 1px solid var(--border-color);
    color: var(--text-secondary); cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transition: var(--transition);
}
.theme-toggle:hover { border-color: var(--accent); color: var(--accent-light); background: var(--accent-bg); }
.theme-toggle .material-icons-round { font-size: 20px; }
.server-badge {
    display: flex; align-items: center; gap: 8px;
    padding: 6px 14px; background: var(--success-bg);
    border: 1px solid rgba(34,197,94,0.2); border-radius: var(--radius-lg);
    font-size: 0.8rem; font-weight: 500; color: var(--success);
}

/* ─── PAGES ─── */
.page { display: none; padding: 24px 28px; overflow-y: auto; flex: 1; }
.page.active { display: block; }

/* ─── CARDS ─── */
.card {
    background: var(--bg-card); border: 1px solid var(--border-color);
    border-radius: var(--radius-lg); padding: 24px; transition: var(--transition);
}
.card:hover { border-color: var(--border-hover); box-shadow: var(--shadow-sm); }
.card-header { display: flex; align-items: center; gap: 10px; margin-bottom: 20px; }
.card-header h2 { font-size: 1rem; font-weight: 600; }
.card-icon { font-size: 20px; color: var(--accent-light); }

/* ─── DASHBOARD ─── */
.dashboard-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.quick-actions-card { grid-column: 1; }
.chat-card { grid-column: 2; grid-row: 1 / 3; display: flex; flex-direction: column; }
.actions-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.action-btn {
    display: flex; flex-direction: column; align-items: center; gap: 10px;
    padding: 24px 16px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-md);
    color: var(--text-primary); cursor: pointer; transition: var(--transition);
}
.action-btn:hover { border-color: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow-glow); }
.action-btn:active { transform: translateY(0); }
.action-btn.active-state { border-color: var(--success); }
.action-btn.active-state .action-icon-wrap { background: var(--success-bg); }
.action-btn.active-state .action-icon-wrap .material-icons-round { color: var(--success); }
.action-icon-wrap {
    width: 52px; height: 52px; background: var(--accent-bg);
    border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;
}
.action-icon-wrap .material-icons-round { font-size: 26px; color: var(--accent-light); }
.action-label { font-size: 0.9rem; font-weight: 600; }
.action-status { font-size: 0.75rem; color: var(--text-muted); }

/* ─── CHAT ─── */
.chat-messages {
    flex: 1; overflow-y: auto; padding: 8px 0;
    display: flex; flex-direction: column; gap: 12px;
    min-height: 200px; max-height: 380px;
}
.chat-bubble { max-width: 85%; padding: 10px 16px; border-radius: var(--radius-md); font-size: 0.9rem; line-height: 1.5; }
.chat-bubble.user {
    align-self: flex-end; background: linear-gradient(135deg, var(--accent), #7c3aed);
    color: white; border-bottom-right-radius: 4px;
}
.chat-bubble.assistant {
    align-self: flex-start; background: var(--bg-input);
    border: 1px solid var(--border-color); color: var(--text-primary); border-bottom-left-radius: 4px;
}
.chat-bubble-label { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; display: block; }
.chat-bubble.user .chat-bubble-label { color: rgba(255,255,255,0.7); }
.chat-bubble.assistant .chat-bubble-label { color: var(--accent-light); }
.chat-input-wrap { display: flex; gap: 10px; margin-top: 16px; flex-shrink: 0; }
.chat-input-wrap input {
    flex: 1; padding: 12px 18px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-lg);
    color: var(--text-primary); font-family: inherit; font-size: 0.9rem; outline: none; transition: var(--transition);
}
.chat-input-wrap input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.chat-input-wrap input::placeholder { color: var(--text-muted); }
.chat-send-btn {
    width: 44px; height: 44px; background: linear-gradient(135deg, var(--accent), #7c3aed);
    border: none; border-radius: var(--radius-md); color: white;
    cursor: pointer; display: flex; align-items: center; justify-content: center; transition: var(--transition); flex-shrink: 0;
}
.chat-send-btn:hover { transform: scale(1.05); box-shadow: var(--shadow-glow); }
.typing-indicator {
    display: flex; gap: 4px; padding: 14px 18px; align-self: flex-start;
    background: var(--bg-input); border: 1px solid var(--border-color);
    border-radius: var(--radius-md); border-bottom-left-radius: 4px;
}
.typing-dot {
    width: 7px; height: 7px; background: var(--accent-light);
    border-radius: var(--radius-full); animation: typingBounce 1.4s ease infinite;
}
.typing-dot:nth-child(2) { animation-delay: 0.15s; }
.typing-dot:nth-child(3) { animation-delay: 0.3s; }
@keyframes typingBounce {
    0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
    30% { transform: translateY(-6px); opacity: 1; }
}

/* ─── CAMERA ─── */
.camera-main-card .card-header { justify-content: flex-start; }
.live-badge { margin-left: auto; font-size: 0.75rem; font-weight: 600; color: var(--danger); }
.camera-feed {
    width: 100%; aspect-ratio: 16/9; background: var(--bg-input);
    border-radius: var(--radius-md); overflow: hidden; margin-bottom: 20px;
    border: 1px solid var(--border-color);
}
.camera-placeholder {
    width: 100%; height: 100%; display: flex; flex-direction: column;
    align-items: center; justify-content: center; color: var(--text-muted); gap: 12px;
}
.camera-placeholder .material-icons-round { font-size: 56px; opacity: 0.4; }
.camera-controls { display: flex; align-items: center; justify-content: center; gap: 32px; }
.dpad { display: grid; grid-template-columns: 52px 52px 52px; grid-template-rows: 52px 52px 52px; gap: 4px; }
.dpad-btn {
    width: 52px; height: 52px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
    color: var(--text-secondary); cursor: pointer; display: flex;
    align-items: center; justify-content: center; transition: var(--transition);
}
.dpad-btn:hover { background: var(--accent-bg); border-color: var(--accent); color: var(--accent-light); }
.dpad-btn:active { transform: scale(0.9); }
.dpad-up { grid-column: 2; grid-row: 1; }
.dpad-left { grid-column: 1; grid-row: 2; }
.dpad-center { grid-column: 2; grid-row: 2; background: var(--accent-bg); border-color: var(--accent); color: var(--accent-light); }
.dpad-right { grid-column: 3; grid-row: 2; }
.dpad-down { grid-column: 2; grid-row: 3; }

/* ─── FUNCTIONS ─── */
.functions-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.placeholder-content {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 40px 20px; color: var(--text-muted); gap: 12px;
}
.placeholder-content .material-icons-round { font-size: 48px; opacity: 0.3; }
.placeholder-content p { font-size: 0.9rem; }

/* ─── EMAIL LIST ─── */
.email-list {
    max-height: 420px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}
.email-list::-webkit-scrollbar { width: 4px; }
.email-list::-webkit-scrollbar-track { background: transparent; }
.email-list::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 4px; }

.email-row {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 14px 16px;
    cursor: pointer;
    transition: background 0.15s ease;
    border-bottom: 1px solid rgba(255,255,255,0.04);
    position: relative;
}
.email-row:last-child { border-bottom: none; }
.email-row:hover { background: rgba(99,102,241,0.06); }
.email-row.email-unread { background: rgba(99,102,241,0.04); }
.email-row.email-unread::before {
    content: '';
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent);
}

.email-sender-avatar {
    width: 38px;
    height: 38px;
    min-width: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 15px;
    color: #fff;
    margin-top: 2px;
}

.email-main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.email-top-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.email-sender-name {
    font-weight: 600;
    font-size: 0.84rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.email-unread .email-sender-name { color: #fff; }

.email-date {
    font-size: 0.7rem;
    color: var(--text-muted);
    white-space: nowrap;
    flex-shrink: 0;
}

.email-subject {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.email-unread .email-subject { color: var(--text-primary); }

.email-snippet {
    font-size: 0.75rem;
    color: var(--text-muted);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ─── EMAIL DETAIL VIEW ─── */
.email-detail {
    display: flex;
    flex-direction: column;
}
.email-detail-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text-muted);
}
.email-spin {
    font-size: 28px;
    animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.email-detail-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}
.email-back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s ease;
}
.email-back-btn:hover {
    background: var(--accent-bg);
    color: var(--accent-light);
}
.email-detail-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
}
.email-detail-subject {
    padding: 16px 16px 8px;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.35;
}
.email-detail-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px 14px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}
.email-detail-meta-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.email-detail-sender {
    font-size: 0.84rem;
    font-weight: 600;
    color: var(--text-primary);
}
.email-detail-email {
    font-size: 0.72rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.email-detail-date {
    font-size: 0.7rem;
    color: var(--text-muted);
    white-space: nowrap;
    flex-shrink: 0;
}
.email-detail-body {
    padding: 16px;
    font-size: 0.84rem;
    line-height: 1.7;
    color: var(--text-secondary);
    max-height: 320px;
    overflow-y: auto;
    word-break: break-word;
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}
.email-detail-body::-webkit-scrollbar { width: 4px; }
.email-detail-body::-webkit-scrollbar-track { background: transparent; }
.email-detail-body::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 4px; }

.email-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 16px;
    border-top: 1px solid rgba(255,255,255,0.06);
}
.email-page-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.75rem;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.15s ease;
}
.email-page-btn .material-icons-round { font-size: 16px; }
.email-page-btn:hover:not(:disabled) {
    background: var(--accent-bg);
    border-color: var(--accent);
    color: var(--accent-light);
}
.email-page-btn:disabled {
    opacity: 0.3;
    cursor: default;
}
.email-page-info {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
}

/* ─── WEATHER ─── */
.weather-card { grid-column: span 2; overflow: hidden; min-width: 0; }
#weatherBody { overflow: hidden; }
#weatherForecastSection { overflow: hidden; }
.weather-live-dot {
    width: 8px; height: 8px; border-radius: 50%; background: var(--text-muted);
    margin-left: auto; flex-shrink: 0; transition: var(--transition);
}
.weather-live-dot.live { background: var(--success); box-shadow: 0 0 8px rgba(34,197,94,0.6); animation: livePulse 2s ease infinite; }
@keyframes livePulse { 0%,100%{opacity:1} 50%{opacity:.5} }

.weather-search-bar {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 14px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-md);
    margin-bottom: 20px; transition: var(--transition);
}
.weather-search-bar:focus-within { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.weather-search-icon { font-size: 20px; color: var(--text-muted); }
.weather-search-bar input {
    flex: 1; background: none; border: none; outline: none;
    color: var(--text-primary); font-family: inherit; font-size: 0.9rem;
}
.weather-search-bar input::placeholder { color: var(--text-muted); }
.weather-go-btn {
    padding: 6px 16px; background: linear-gradient(135deg, var(--accent), #7c3aed);
    border: none; border-radius: var(--radius-sm); color: white;
    font-family: inherit; font-size: 0.8rem; font-weight: 600;
    cursor: pointer; transition: var(--transition);
}
.weather-go-btn:hover { transform: scale(1.05); box-shadow: var(--shadow-glow); }

.weather-placeholder-state {
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 40px; color: var(--text-muted); gap: 10px;
}
.weather-placeholder-state .material-icons-round { font-size: 40px; opacity: 0.4; }
.weather-placeholder-state.error .material-icons-round { color: var(--danger); opacity: 0.6; }
.weather-spin { animation: wxSpin 1.2s linear infinite; }
@keyframes wxSpin { from{transform:rotate(0)} to{transform:rotate(360deg)} }

.wx-time-bar {
    display: flex; align-items: center; gap: 8px;
    padding: 8px 12px; margin-bottom: 16px;
    background: var(--bg-input); border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
}
.wx-time-icon { font-size: 18px; color: var(--accent-light); flex-shrink: 0; }
.wx-local-clock {
    font-size: 0.95rem; font-weight: 700; color: var(--text-primary);
    font-variant-numeric: tabular-nums; letter-spacing: 0.5px;
}
.wx-tz-label {
    font-size: 0.7rem; color: var(--text-muted); margin-left: auto;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.wx-updated-bar {
    margin-top: 12px; padding-top: 10px; border-top: 1px solid var(--border-color);
    font-size: 0.68rem; color: var(--text-muted); text-align: right;
}

.wx-hero {
    display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 12px;
    padding-bottom: 20px; border-bottom: 1px solid var(--border-color); margin-bottom: 16px;
}
.wx-hero-left { display: flex; align-items: center; gap: 16px; min-width: 0; flex: 1; }
.wx-icon-wrap {
    width: 72px; height: 72px; border-radius: var(--radius-lg); flex-shrink: 0;
    background: linear-gradient(135deg, var(--accent-bg), rgba(168,85,247,0.1));
    display: flex; align-items: center; justify-content: center;
    border: 1px solid var(--border-color);
}
.wx-icon-wrap .material-icons-round {
    font-size: 40px; color: var(--accent-light);
    filter: drop-shadow(0 2px 8px var(--accent-glow));
}
.wx-hero-info { display: flex; flex-direction: column; min-width: 0; }
.wx-temp {
    font-size: 2.8rem; font-weight: 800; line-height: 1;
    background: linear-gradient(135deg, var(--text-primary), var(--accent-light));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
}
.wx-deg { font-size: 1.4rem; font-weight: 400; }
.wx-location {
    font-size: 1rem; font-weight: 600; color: var(--text-primary); margin-top: 2px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.wx-condition { font-size: 0.85rem; color: var(--text-secondary); text-transform: capitalize; }
.wx-hero-right { text-align: right; flex-shrink: 0; }
.wx-minmax {
    display: flex; align-items: center; gap: 4px;
    font-size: 0.9rem; font-weight: 600; color: var(--text-secondary);
}
.wx-minmax .material-icons-round { font-size: 16px; }
.wx-feels { font-size: 0.8rem; color: var(--text-muted); margin-top: 4px; }

.wx-grid {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;
}
.wx-stat {
    display: flex; align-items: center; gap: 8px;
    padding: 10px 12px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
    transition: var(--transition); overflow: hidden; min-width: 0;
}
.wx-stat:hover { border-color: var(--border-hover); }
.wx-stat > .material-icons-round { font-size: 18px; color: var(--accent-light); flex-shrink: 0; }
.wx-stat-info { display: flex; flex-direction: column; min-width: 0; overflow: hidden; }
.wx-stat-val { font-size: 0.78rem; font-weight: 700; color: var(--text-primary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.wx-stat-lbl { font-size: 0.62rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.3px; white-space: nowrap; }

.wx-forecast-title {
    font-size: 0.75rem; font-weight: 700; color: var(--text-muted);
    text-transform: uppercase; letter-spacing: 0.5px;
    margin-top: 20px; margin-bottom: 10px;
}
.wx-forecast-scroll {
    display: flex; gap: 8px; overflow-x: auto; padding-bottom: 6px;
    max-width: 100%; scrollbar-width: thin; scrollbar-color: var(--border-color) transparent;
}
.wx-forecast-scroll::-webkit-scrollbar { height: 5px; }
.wx-forecast-scroll::-webkit-scrollbar-track { background: transparent; }
.wx-forecast-scroll::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 4px; }
.wx-fc-item {
    display: flex; flex-direction: column; align-items: center; gap: 5px;
    padding: 10px 12px; min-width: 72px; flex-shrink: 0;
    background: var(--bg-input); border: 1px solid var(--border-color);
    border-radius: var(--radius-sm); transition: var(--transition);
}
.wx-fc-item:hover { border-color: var(--border-hover); }
.wx-fc-day { font-size: 0.65rem; color: var(--text-muted); font-weight: 600; text-transform: uppercase; }
.wx-fc-hour { font-size: 0.75rem; color: var(--text-secondary); font-weight: 500; }
.wx-fc-icon { font-size: 22px; color: var(--accent-light); }
.wx-fc-temp { font-size: 1rem; font-weight: 800; color: var(--text-primary); }
.wx-fc-wind { display: flex; align-items: center; gap: 2px; font-size: 0.7rem; color: var(--text-muted); }

/* ─── MUSIC PLAYER ─── */
.youtube-music-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}
.music-cover {
    width: 100%;
    height: 180px;
    background: #111118;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}
.music-cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}
.music-cover-icon {
    font-size: 56px;
    color: #444;
}
.music-title-wrap {
    text-align: center;
    width: 100%;
    min-height: 20px;
}
.music-title {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-primary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.music-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
.music-ctrl-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 6px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: all 0.15s ease;
}
.music-ctrl-btn:hover { color: var(--text-primary); background: var(--accent-bg); }
.music-play-btn { color: var(--text-primary); }
.music-play-btn .material-icons-round { font-size: 36px; }
.music-error {
    color: #f44336;
    text-align: center;
    font-size: 0.75rem;
    display: none;
}

/* ─── SETTINGS ─── */
.settings-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
.memory-list { display: flex; flex-direction: column; gap: 8px; margin-bottom: 16px; max-height: 280px; overflow-y: auto; }
.memory-item {
    display: flex; align-items: center; gap: 12px; padding: 10px 14px;
    background: var(--bg-input); border: 1px solid var(--border-color); border-radius: var(--radius-sm);
}
.memory-item-text { flex: 1; font-size: 0.88rem; color: var(--text-secondary); }
.memory-item-icon { color: var(--accent-light); font-size: 18px !important; }
.memory-delete-btn {
    background: none; border: none; color: var(--text-muted); cursor: pointer;
    padding: 4px; border-radius: var(--radius-sm); transition: var(--transition); display: flex; align-items: center;
}
.memory-delete-btn:hover { background: var(--danger-bg); color: var(--danger); }
.memory-add { display: flex; gap: 8px; }
.memory-add input {
    flex: 1; padding: 10px 14px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
    color: var(--text-primary); font-family: inherit; font-size: 0.875rem; outline: none; transition: var(--transition);
}
.memory-add input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.memory-add input::placeholder { color: var(--text-muted); }
.memory-add-btn {
    width: 40px; height: 40px; background: linear-gradient(135deg, var(--accent), #7c3aed);
    border: none; border-radius: var(--radius-sm); color: white;
    cursor: pointer; display: flex; align-items: center; justify-content: center; transition: var(--transition);
}
.memory-add-btn:hover { transform: scale(1.05); box-shadow: var(--shadow-glow); }
.settings-form { display: flex; flex-direction: column; gap: 18px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: 0.8rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; }
.form-group select, .form-group input {
    padding: 10px 14px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
    color: var(--text-primary); font-family: inherit; font-size: 0.9rem; outline: none; transition: var(--transition);
}
.form-group select:focus, .form-group input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.form-group select {
    cursor: pointer; appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2394a3b8' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; background-position: right 12px center; padding-right: 36px;
}
.form-group select option { background: var(--bg-card); color: var(--text-primary); }
.api-key-wrap { display: flex; gap: 8px; }
.api-key-wrap input { flex: 1; }
.toggle-visibility {
    width: 40px; background: var(--bg-input); border: 1px solid var(--border-color);
    border-radius: var(--radius-sm); color: var(--text-muted); cursor: pointer;
    display: flex; align-items: center; justify-content: center; transition: var(--transition);
}
.toggle-visibility:hover { border-color: var(--accent); color: var(--accent-light); }
.api-keys-status {
    display: flex; align-items: center; gap: 10px;
    padding: 10px 14px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
}
.api-key-icon { font-size: 20px; color: var(--accent-light); }
.api-key-count { font-size: 0.85rem; font-weight: 600; color: var(--text-primary); flex: 1; }
.api-key-badge {
    font-size: 0.68rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;
    padding: 3px 10px; border-radius: 20px;
    background: var(--success-bg, rgba(34,197,94,0.1)); color: var(--success, #22c55e);
    border: 1px solid var(--success, #22c55e);
}
.save-settings-btn {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    padding: 12px; background: linear-gradient(135deg, var(--accent), #7c3aed);
    border: none; border-radius: var(--radius-md); color: white;
    font-family: inherit; font-size: 0.9rem; font-weight: 600; cursor: pointer; transition: var(--transition);
}
.save-settings-btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-glow); }
.save-settings-btn .material-icons-round { font-size: 18px; }
.language-options { display: flex; gap: 8px; }
.lang-btn {
    flex: 1; padding: 12px 16px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: var(--radius-sm);
    color: var(--text-secondary); cursor: pointer; font-family: inherit;
    font-size: 0.9rem; font-weight: 600; text-align: center; transition: var(--transition);
}
.lang-btn:hover { border-color: var(--accent); background: var(--accent-bg); color: var(--text-primary); }
.lang-btn.active { border-color: var(--accent); background: var(--accent-bg); color: var(--accent-light); box-shadow: 0 0 0 3px var(--accent-glow); }

/* ─── PERSONALITY ─── */
.personality-grid {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px;
}
.persona-btn {
    display: flex; flex-direction: column; align-items: center; gap: 6px;
    padding: 14px 8px; background: var(--bg-input);
    border: 2px solid var(--border-color); border-radius: var(--radius-md);
    color: var(--text-secondary); cursor: pointer; font-family: inherit;
    transition: var(--transition); position: relative; overflow: hidden;
}
.persona-btn:hover {
    border-color: var(--accent); background: var(--accent-bg);
    color: var(--text-primary); transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.persona-btn.active {
    border-color: var(--accent); background: var(--accent-bg);
    color: var(--accent-light); box-shadow: 0 0 0 3px var(--accent-glow);
}
.persona-btn.active::after {
    content: ""; position: absolute; top: 6px; right: 6px;
    width: 8px; height: 8px; border-radius: 50%;
    background: var(--accent-light);
    box-shadow: 0 0 6px var(--accent-glow);
}
.persona-emoji { font-size: 1.6rem; line-height: 1; }
.persona-name { font-size: 0.72rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

/* ─── TOAST ─── */
.toast-container { position: fixed; bottom: 24px; right: 24px; display: flex; flex-direction: column; gap: 8px; z-index: 9999; }
.toast {
    padding: 12px 20px; background: var(--bg-card); border: 1px solid var(--border-color);
    border-radius: var(--radius-md); color: var(--text-primary); font-size: 0.875rem; font-weight: 500;
    box-shadow: var(--shadow-lg); display: flex; align-items: center; gap: 10px;
    animation: toastIn 0.35s ease;
}
.toast.success { border-left: 3px solid var(--success); }
.toast.error { border-left: 3px solid var(--danger); }
.toast.info { border-left: 3px solid var(--info); }
.toast-exit { animation: toastOut 0.3s ease forwards; }
@keyframes toastIn { from { opacity: 0; transform: translateX(40px); } to { opacity: 1; transform: translateX(0); } }
@keyframes toastOut { from { opacity: 1; transform: translateX(0); } to { opacity: 0; transform: translateX(40px); } }

/* ─── EMAIL & ACCOUNT STYLES ─── */
.card-header {
    position: relative;
}

.account-icon-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: var(--radius-full);
    transition: var(--transition);
}

.account-icon-btn:hover {
    background: var(--accent-bg);
    transform: translateY(-50%) scale(1.1);
}

.account-avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}
.account-avatar .material-icons-round { font-size: 24px; }

/* ─── MODAL STYLES ─── */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity var(--transition);
}

.modal-overlay.show {
    display: block;
    opacity: 1;
}

.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1001;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 420px;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
}

.modal-close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.modal-close-btn:hover {
    background: var(--accent-bg);
    color: var(--text-primary);
}

.modal-body {
    padding: 20px;
}

.auth-section {
    opacity: 1;
    transition: opacity var(--transition);
}

.auth-section.hidden {
    display: none;
    opacity: 0;
}

.auth-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.btn-primary,
.btn-secondary,
.btn-danger {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 12px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background: var(--accent-bg);
    color: var(--accent);
    border: 1px solid var(--accent);
}

.btn-secondary:hover {
    background: var(--accent);
    color: white;
}

.btn-danger {
    background: var(--danger-bg);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.btn-danger:hover {
    background: var(--danger);
    color: white;
}

.auth-switch {
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    color: var(--text-secondary);
}

.auth-switch a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.auth-switch a:hover {
    color: var(--accent-light);
}

/* ─── LOGGED IN SECTION ─── */
.logged-in-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.account-avatar-large {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.account-avatar-large .material-icons-round { font-size: 34px; }

.logged-in-info p {
    margin: 4px 0;
    font-size: 14px;
}

.logged-in-email {
    color: var(--text-primary);
    font-weight: 600;
}

.logged-in-status {
    color: var(--text-secondary);
    font-size: 12px;
}

.accounts-list {
    margin: 16px 0;
}

.accounts-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.account-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: var(--radius-sm);
    background: var(--bg-input);
    margin-bottom: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.account-item:hover {
    background: var(--accent-bg);
}

.account-item-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.account-item-email {
    font-size: 14px;
    color: var(--text-primary);
    flex: 1;
}

.auth-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 16px;
}

hr {
    border: none;
    height: 1px;
    background: var(--border-color);
    margin: 16px 0;
}

/* ─── RESPONSIVE ─── */
@media (max-width: 1024px) {
    .sidebar { transform: translateX(-100%); position: fixed; z-index: 1000; box-shadow: var(--shadow-lg); }
    .sidebar.open { transform: translateX(0); }
    .main-content { margin-left: 0; }
    .menu-toggle { display: flex; }
    .dashboard-grid { grid-template-columns: 1fr; }
    .chat-card { grid-column: 1; grid-row: auto; }
    .functions-grid { grid-template-columns: 1fr; }
    .weather-card { grid-column: span 1; }
    .wx-grid { grid-template-columns: 1fr 1fr; }
    .wx-hero { flex-direction: column; align-items: flex-start; gap: 12px; }
    .wx-hero-right { text-align: left; }
    .wx-hero-left { flex-wrap: wrap; }
    .settings-grid { grid-template-columns: 1fr; }
    .camera-controls { flex-direction: column; align-items: center; }
}
@media (max-width: 768px) {
    .wx-grid { grid-template-columns: 1fr 1fr; }
    .personality-grid { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 480px) {
    .wx-grid { grid-template-columns: 1fr; }
    .wx-temp { font-size: 2rem; }
    .personality-grid { grid-template-columns: repeat(2, 1fr); }
    .wx-icon-wrap { width: 56px; height: 56px; }
    .wx-icon-wrap .material-icons-round { font-size: 30px; }
}
@media (max-width: 640px) {
    .top-header { padding: 0 16px; }
    .page { padding: 16px; }
    .actions-grid { grid-template-columns: 1fr; }
    .server-badge { display: none; }
}
.sidebar-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 999; }
.sidebar-overlay.show { display: block; }
